[결핵 질병 개요]

결핵(Tuberculosis, TB)은 결핵균(Mycobacterium tuberculosis)에 의해 발생하는 공기 매개 감염성 질환이다. 주로 폐를 침범하지만, 뇌, 척추, 신장, 림프절 등 다른 장기도 침범할 수 있다. 전 세계적으로 매년 수백만 명이 결핵병(TB disease)으로 앓고 있으며, 예방과 치료가 가능한 질환이지만 여전히 주요 사망 원인 중 하나이다.

[전파 방식]

결핵은 활동성 폐결핵 또는 기관지·후두 결핵 환자가 기침, 말하기, 노래하기, 재채기를 할 때 튀어나오는 미세한 비말(aerosol)을 통해 공기로 전파된다. 같은 공간에서 오랫동안 함께 생활하는 가족, 동거인, 직장 동료처럼 밀접하게 접촉하는 사람에게서 전파 위험이 가장 크다. 일반적으로 옷, 식기, 변기 등을 잠깐 같이 쓴다고 해서 감염되는 것은 아니며, 일상적이고 일시적인 접촉만으로는 전파 위험이 낮은 것으로 알려져 있다.

[잠복 결핵(Latent/Inactive TB)과 활동성 결핵(Active TB)의 차이]

1) 잠복 결핵 감염(Latent TB, Inactive TB)
- 결핵균이 몸 안에 들어왔지만, 면역체계가 균을 억제하고 있는 상태이다.
- 몸 안에 균은 있지만 수가 적고, 증상이 없으며, 다른 사람에게 전염시키지 않는다.
- 혈액 검사(IGRA)나 피부 반응 검사(TST)는 양성일 수 있지만, 흉부 X-ray는 정상인 경우가 많다.
- 치료하지 않으면 평생 동안 약 5~10% 정도가 활동성 결핵으로 진행할 수 있고, HIV 감염, 당뇨, 영양실조, 면역억제 상태 등은 그 위험을 높인다.

2) 활동성 결핵(Active TB disease)
- 면역체계가 결핵균의 증식을 더 이상 억제하지 못하여 균이 많이 증식한 상태이다.
- 기침, 발열, 체중 감소, 식욕 부진, 피 섞인 가래 등 다양한 증상이 나타날 수 있다.
- 폐에 병변이 형성되어 가래 속에 균이 많아지면 전염성이 생기며, 치료하지 않으면 심각한 합병증과 사망에 이를 수 있다.

[전염성과 예방 가능성]

- 잠복 결핵 상태에서는 전염성이 없지만, 활동성 폐결핵이 되면 기침, 재채기 등을 통해 주변 사람들에게 전파될 수 있다.
- 결핵은 예방 가능하고, 적절한 항결핵제 치료를 꾸준히 받으면 대부분 완치가 가능한 질환이다.
- 고부담 국가에서는 영유아에게 BCG 백신을 접종하여 소아에서 중증 결핵(예: 속립결핵, 결핵성 뇌수막염)을 예방한다.
- 잠복 결핵 감염이 확인된 고위험군(예: HIV 감염자, 최근 접촉자 등)에서는 예방적 치료(TB preventive treatment)를 통해 장기적으로 활동성 결핵으로 진행할 위험을 낮출 수 있다.
