Q1. 결핵은 어떤 병인가요?
A1. 결핵은 결핵균이라는 세균이 폐나 다른 장기에 자리 잡아 생기는 감염병입니다. 주로 폐를 침범해서 기침, 가래, 체중 감소, 열, 밤에 식은땀 같은 증상이 나타날 수 있습니다. 치료하지 않으면 위험할 수 있지만, 현재는 여러 항결핵제가 있어 꾸준히 복용하면 대부분 완치가 가능합니다.

Q2. 결핵은 완치가 되나요?
A2. 네, 결핵은 예방도 가능하고 완치도 가능한 병입니다. 의료진이 처방한 항결핵제를 정해진 기간 동안 빠지지 않고 복용하면 대부분 완치할 수 있습니다. 증상이 좋아졌더라도 약을 중간에 끊지 않고 끝까지 복용하는 것이 매우 중요합니다. 중간에 끊으면 내성균이 생겨 치료가 훨씬 어려워질 수 있습니다.

Q3. 결핵은 다른 사람에게 전염되나요?
A3. 활동성 폐결핵 환자가 기침을 하거나 말을 할 때, 공기 중으로 튀어나오는 아주 작은 침방울 속에 결핵균이 들어 있어 주변 사람에게 전염될 수 있습니다. 같은 공간에서 오랫동안 함께 생활하는 가족이나 동료에게서 전파 위험이 높습니다. 다만, 옷이나 수저, 화장실을 잠깐 같이 썼다고 해서 바로 전염되는 것은 아닙니다. 전파는 주로 공기를 통해 이루어집니다.

Q4. 잠복 결핵이면 주변 사람에게도 옮나요?
A4. 잠복 결핵(Latent TB 또는 Inactive TB)은 몸 안에 결핵균이 있지만 수가 적고, 면역체계가 잘 억제하고 있는 상태입니다. 이때는 증상도 없고, 다른 사람에게 전염시키지도 않습니다. 다만, 일부 사람은 시간이 지나면서 면역력이 떨어질 때 활동성 결핵으로 진행할 수 있어, 의료진이 필요에 따라 예방 치료를 권장하기도 합니다.

Q5. 흉부 X-ray에서 결핵 의심이라고 나왔는데, 이게 곧 확진인가요?
A5. 흉부 X-ray는 폐에 이상이 있는지 살펴보는 매우 중요한 검사이지만, X-ray만으로 “결핵 확진”이라고 말하기는 어렵습니다. 결핵과 비슷한 모양을 보이는 다른 폐질환(폐렴, 종양 등)이 있기 때문입니다. X-ray에서 결핵이 의심된다고 나오면, 보통 가래 검사나 PCR, 배양 검사 같은 세균 검사를 추가로 시행해 실제로 결핵균이 있는지를 확인합니다.

Q6. 약을 먹기 시작하면 언제부터 전염성이 줄어드나요?
A6. 정확한 시점은 사람마다 다르지만, 일반적으로 적절한 항결핵제를 규칙적으로 복용하면 몇 주 안에 전염성이 크게 줄어드는 것으로 알려져 있습니다. 다만, 초반에는 여전히 전파 가능성이 있을 수 있기 때문에 의료진이 격리 기간, 마스크 착용, 환기 등 감염 관리를 안내하는 경우가 많습니다. 의료진의 지침을 따르는 것이 안전합니다.

Q7. 결핵약 부작용이 걱정됩니다. 어떤 부작용이 있을 수 있나요?
A7. 항결핵제는 간 기능 이상, 속 쓰림, 메스꺼움, 손발 저림, 시야 흐림 등 여러 부작용을 일으킬 수 있습니다. 특히 눈이 노래지거나(황달), 심한 복통과 구토, 시야가 흐려지는 증상이 나타나면 즉시 의료진에게 알려야 합니다. 대부분의 경우, 약을 완전히 끊기보다는 용량 조절이나 약 변경으로 해결할 수 있으므로, 혼자서 약을 중단하지 말고 의사와 상의하는 것이 중요합니다.

Q8. BCG 예방접종을 맞았는데도 결핵에 걸릴 수 있나요?
A8. BCG 백신은 특히 어린 아이에서 뇌수막염이나 속립결핵 같은 심각한 형태의 결핵을 예방하는 데 도움을 줍니다. 하지만 모든 폐결핵을 완전히 막아 주지는 못합니다. 따라서 BCG를 맞았더라도 결핵균에 감염되거나 병이 생길 수 있으며, 의심되는 증상이 있다면 검사를 받는 것이 좋습니다.

Q9. 잠복 결핵인데, 꼭 약을 먹어야 하나요?
A9. 잠복 결핵은 전염성이 없지만, 일부 사람은 시간이 지나면서 활동성 결핵으로 진행할 수 있습니다. 특히 HIV 감염, 면역억제 치료 중, 최근 활동성 결핵 환자와 밀접 접촉한 사람 등 고위험군은 예방 치료를 통해 앞으로 병이 생길 확률을 줄일 수 있습니다. 약을 먹을지 여부는 개인의 위험도와 건강 상태를 고려해 의료진이 함께 결정하는 것이 좋습니다.

Q10. 결핵이 있으면 직장이나 학교에 계속 다녀도 되나요?
A10. 이것은 활동성 여부, 전염성, 치료 시작 시점에 따라 다릅니다. 일반적으로 전염성이 높은 활동성 폐결핵이라면 초기에는 일정 기간 격리가 필요할 수 있고, 의료진이 “전염성이 거의 없다”고 판단한 뒤에는 일상생활로 복귀하기도 합니다. 구체적인 복귀 시기는 담당 의사의 판단과 공중보건 기준에 따라 달라지므로, 반드시 의료진의 지침을 따르는 것이 안전합니다.

Q11. 결핵 진단을 받았는데, 가족이나 함께 사는 사람들도 꼭 검사를 받아야 하나요?
A11. 활동성 폐결핵은 주로 함께 생활하는 가족, 동거인, 자주 만나는 동료에게서 전파되기 쉽습니다. 그래서 보건당국이나 의료진은 결핵 환자의 “밀접 접촉자”에게 결핵 검사(피부반응, 혈액검사, X-ray 등)를 권하는 경우가 많습니다. 가족·동거인은 증상이 없어도 검사를 통해 잠복 결핵이나 초기 단계의 결핵을 찾아낼 수 있으므로, 의료진이 검사하자고 안내하면 따르는 것이 좋습니다.

Q12. 결핵 치료 중에 술이나 담배를 피워도 되나요?
A12. 결핵 치료 기간에는 가능한 한 술과 담배를 피하는 것이 좋습니다. 음주는 간에 부담을 주어 항결핵제 부작용(간 기능 이상) 위험을 높일 수 있고, 치료 순응도를 떨어뜨려 치료 실패나 재발 위험을 키울 수 있습니다. 흡연 역시 폐 기능을 악화시키고, 결핵 치료 결과가 나빠질 위험을 높입니다. 치료 기간에는 금주·금연을 목표로 하고, 도움이 필요하면 의료진에게 상담을 요청하는 것이 좋습니다.

Q13. 결핵 치료 중 임신이나 모유 수유를 해도 괜찮나요?
A13. 임신 중이거나 임신을 계획 중인 경우, 또는 모유 수유 중인 경우라도 결핵 치료가 필요한 상황일 수 있습니다. 일반적으로 권장되는 1차 항결핵제들은 임신 중에도 사용할 수 있는 약들이며, 활동성 결핵이라면 산모와 아기를 위해서라도 치료를 미루지 않는 것이 중요합니다. 대부분의 경우, 적절히 치료받는 산모는 모유 수유를 계속할 수 있지만, 치료를 시작하지 않은 전염성 높은 활동성 결핵이라면 일정 기간 아기와의 밀접 접촉과 직접 수유를 피해야 할 수 있습니다. 임신·수유와 관련된 구체적인 계획은 반드시 산부인과와 결핵 담당 의사가 함께 상의해 결정해야 합니다.

Q14. 결핵이 완치된 뒤에도 다시 결핵에 걸릴 수 있나요?
A14. 네, 결핵 치료를 잘 마쳤더라도 평생 다시는 결핵에 걸리지 않는다는 보장은 없습니다. 예전에 앓았던 결핵이 다시 활동성으로 “재발”할 수도 있고, 새로운 결핵균에 “재감염”될 수도 있습니다. 특히 치료를 제대로 끝내지 못했거나, 면역이 많이 약해지는 상황(예: HIV 감염, 당뇨 조절 불량, 영양실조, 흡연 등)에서는 재발 위험이 더 높다고 알려져 있습니다. 다만, 약을 규칙적으로 끝까지 복용하고, 이후에도 건강 관리를 잘 하면 재발 위험을 상당히 줄일 수 있습니다.

Q15. 검사가 음성으로 나왔다고 하는데, 그럼 완전히 나은 건가요?
A15. 검사 결과가 음성이라는 것은 그 시점에서 검사로 잡히는 결핵균이 없거나 매우 적다는 의미입니다. 하지만 검사 종류에 따라 민감도가 다르고, 검사 시점·검체 상태에 따라 가짜 음성(false negative)이 나올 수도 있습니다. 치료를 마친 뒤 가래 검사나 분자진단이 반복해서 음성이고, X-ray 소견과 증상이 함께 호전되었다면 임상적으로는 “치료 성공” 또는 “관해(remission)”로 판단할 수 있습니다. 다만, 이후에 다시 결핵균에 감염되거나, 드물게 남아 있던 균이 재활성화될 가능성은 완전히 0이 아니기 때문에, 새로운 증상이 생기면 다시 평가가 필요합니다.

Q16. 치료 끝난 뒤에도 X-ray에서 흔적이 남을 수 있나요? 결핵이 나았다가도 다시 같은 자리에서 생길 수 있나요?
A16. 네, 결핵 치료가 잘 되어도 흉부 X-ray나 CT에서 흉터처럼 보이는 흔적이 남는 경우가 많습니다. 예를 들어 상엽에 섬유화, 폐 용적 감소, 석회화된 작은 결절, 흉막 비후 등이 남을 수 있습니다. 이런 변화는 “과거에 결핵이 있었던 흔적”일 뿐, 반드시 현재 활동성 결핵이라는 뜻은 아닙니다. 다만, 같은 폐 부위는 원래 결핵으로 손상이 있었던 자리이기 때문에, 면역이 떨어지면 그 주변에서 재발하거나 다른 병이 생길 수도 있습니다. 따라서 새로운 증상(기침, 체중 감소, 열 등)이 생기면, 과거 결핵 병력이 있더라도 “예전 흔적이겠지”라고 단정하지 말고 다시 검사를 받는 것이 좋습니다.

Q17. 운동(헬스, 달리기, 축구) 해도 되나요? 언제부터 가능한가요?
A17. 결핵 치료 초기, 몸 상태가 많이 떨어져 있고 열이 나거나 호흡곤란이 심한 시기에는 무리한 운동을 권장하지 않습니다. 다만 치료에 잘 반응해 열이 가라앉고, 기침과 전신 상태가 호전되면 가벼운 걷기부터 시작해 점차 활동량을 늘릴 수 있습니다. 헬스, 달리기, 축구처럼 강도가 높은 운동은 호흡이 편안하고 체력이 어느 정도 회복된 뒤, 의료진과 상의하여 단계적으로 재개하는 것이 좋습니다. 기본적인 원칙은 “무리가 가지 않는 선에서, 증상을 악화시키지 않는 범위 내에서 점진적으로”입니다.

Q18. 다른 약(당뇨약, 혈압약, 피임약 등)이랑 같이 먹어도 괜찮나요?
A18. 결핵약 중 일부(특히 리팜핀 계열)는 간에서 약물 대사를 촉진해 다른 약들의 효과를 떨어뜨리거나, 반대로 부작용 위험을 높일 수 있습니다. 예를 들어 일부 피임약, 항응고제, 면역억제제, 심혈관 약물 등은 결핵약과 상호작용을 일으킬 수 있습니다. 따라서 당뇨약, 혈압약, 피임약 등을 복용 중이라면 반드시 진료 시에 모든 약 목록을 알리는 것이 중요합니다. 대부분의 경우, 용량 조절이나 약제 선택을 통해 안전하게 병용할 수 있지만, 이는 담당 의사가 조정해야 합니다.

Q19. 병가·휴학이 필요한가요, 아니면 치료하면서 다닐 수 있나요?
A19. 이것은 환자의 증상 정도, 전염성, 하는 일의 특성에 따라 다릅니다. 전염성이 높은 활동성 폐결핵 초기에는 일정 기간 격리와 휴식이 필요할 수 있고, 이 시기에는 회사나 학교를 쉬는 것이 권장될 수 있습니다. 치료를 시작하고 전염성이 크게 줄어들었다고 판단되면, 마스크 착용과 기침 예절, 환기 등 기본적인 감염 관리 수칙을 지키면서 출근·등교를 허용하는 경우도 많습니다. 육체적으로 힘든 일을 하는 경우에는 체력 회복 상태도 고려해야 합니다. 구체적인 병가·휴학 여부와 기간은 담당 의사와 상의해 결정하는 것이 가장 안전합니다.

Q20. 결핵이라고 들으니 너무 무섭고 불안합니다. 요즘에도 많이 걸리는 병인가요?
A20. 결핵은 예전부터 “오래된 병”으로 알려져 있지만, 전 세계적으로는 지금도 매년 매우 많은 사람들이 결핵에 걸리고 있습니다. 다만, 예전과 달리 현재는 효과적인 진단·치료 방법이 잘 마련되어 있어, 제때 발견하고 약을 성실히 복용하면 대부분 완치가 가능합니다. 불안하고 무서울 수 있지만, 혼자 걱정만 하기보다는 의료진과 치료 계획을 충분히 상의하고, 궁금한 점이 있으면 질문하면서 한 단계씩 함께 해결해 나가는 것이 중요합니다. 주변 사람들의 지지와 규칙적인 생활, 영양 관리도 회복에 큰 도움이 됩니다.