[결핵의 주요 증상]

활동성 폐결핵(Active pulmonary TB)의 대표적인 증상은 다음과 같다.

- 3주 이상 지속되는 만성 기침
- 가래 또는 피 섞인 가래(객혈)
- 흉통, 호흡곤란
- 전신 쇠약감, 피로
- 식욕 부진, 체중 감소
- 미열 또는 발열
- 밤에 땀을 많이 흘리는 야간 발한

결핵은 폐 이외의 장기를 침범할 수도 있다. 예를 들어 척추, 뼈, 신장, 뇌, 림프절 등을 침범하면 요통, 관절통, 신경학적 증상, 림프절 종대 등 침범 부위에 따른 국소 증상이 나타난다. 잠복 결핵(Latent/Inactive TB)의 경우에는 몸 안에 결핵균이 있어도 증상이 없고, 일상생활에 불편이 없다.

[흉부 X-ray에서 보이는 특징적인 소견]

흉부 X-ray는 폐결핵의 스크리닝 및 초기 평가에 널리 사용되는 검사이다. Radiology Assistant와 기타 영상의학 자료에 따르면, 활동성 결핵에서 보이는 대표적인 소견은 다음과 같다.

- 상엽(upper lobe) 또는 상폐야 중심의 침윤성 음영(consolidation)
- 괴사에 의해 생기는 공동(cavity) 또는 공기-액체 수준이 있는 빈 공간
- 말단 세기관지 주변에 작은 결절과 선상 음영이 나무 싹처럼 보이는 tree-in-bud 패턴
- 전 폐야에 고르게 퍼져 있는 작은 결절들이 보이는 미리어리(miliary) 결핵
- 흉막 삼출(pleural effusion)
- 종격 또는 폐문 림프절 비대(lymphadenopathy)

비활동성 또는 과거 결핵 후유증의 경우에는 아래와 같은 소견이 나타날 수 있다.

- 상엽에 국한된 섬유화와 폐 용적 감소, 반흔
- 석회화된 결절(calcified nodule) 또는 석회화된 폐문 림프절
- 흉막 비후, 흉막 석회화 등

흉부 X-ray는 활동성 폐결핵을 발견하는 데 민감도가 높지만, 다른 폐질환(폐렴, 폐암, 비결핵성 감염 등)과 소견이 겹치는 경우가 많아서 특이도가 충분히 높지 않다. 따라서 X-ray에서 결핵이 의심되는 경우, 세균학적 검사 및 분자진단을 통해 확진이 필요하다.

[결핵 진단을 위한 주요 검사]

1) 분자진단 검사(NAAT, PCR 계열)
- WHO는 결핵 및 약제 내성을 빠르게 확인할 수 있는 신속 분자진단(예: PCR 기반 검사)을 초기 진단 검사로 권고한다.
- 가래 같은 호흡기 검체에서 결핵균의 유전자와 특정 약제(특히 리팜핀)에 대한 내성 여부를 빠르게 확인할 수 있다.

2) 미생물학적 검사
- 가래 도말 검사(AFB smear): 현미경으로 결핵균을 직접 확인하는 방법으로, 전염성 평가에 도움이 된다.
- 배양 검사: 결핵균을 배양하여 확진하고, 약제감수성 검사(DST)를 통해 다제내성(MDR-TB) 여부를 평가한다.
- 분자 기반 약제 내성 검사: 특정 약제에 대한 내성을 유전학적으로 빠르게 밝혀낼 수 있다.

3) 면역학적 검사 (감염 여부 평가)
- TST(Tuberculin Skin Test, 투베르쿨린 피부반응 검사)
- IGRA(Interferon-Gamma Release Assay, TB 혈액검사)
- 이 두 검사는 결핵균 감염 여부를 평가하며, 잠복 결핵과 활동성 결핵 모두 양성일 수 있다. 따라서 영상 소견과 임상 증상, 세균학적 검사 결과를 함께 고려해 해석해야 한다.

4) 영상 검사
- 흉부 X-ray: 스크리닝, 초기 평가, 치료 경과 추적에 널리 사용된다.
- CT, MRI 등: 폐 실질의 상세 평가, 병변 범위 및 합병증(농양, 기공, 림프절 침범, 흉막 병변 등) 파악에 사용되며, 복잡한 케이스에서 중요한 역할을 한다.
