[결핵 치료의 기본 원칙]

결핵 치료의 핵심은 여러 가지 항결핵제를 함께 사용하여 충분한 기간 동안 복용하는 것이다. 이렇게 해야 결핵균을 효과적으로 제거하고 약제 내성 발생 위험을 낮출 수 있다. 치료를 중단하거나 불규칙하게 복용하면 균이 살아남으면서 내성을 획득할 수 있고, 이 경우 다제내성 결핵(MDR-TB)이나 광범위내성 결핵으로 진행해 치료가 매우 어려워질 수 있다.

WHO와 CDC에 따르면, 활동성 결핵병과 잠복 결핵 감염 모두 적절한 약물 치료를 통해 관리 및 예방이 가능하다. 중요한 것은 의료진이 처방한 약을 정확한 용량과 기간 동안 꾸준히 복용하는 것이다.

[표준 치료(1차 약제 조합과 기간 개념)]

나라나 가이드라인에 따라 사용하는 레지멘과 세부 용량은 조금씩 다르지만, 전통적인 1차 항결핵제 조합은 다음 약제들을 포함한다.

- Isoniazid (INH)
- Rifampicin (RIF)
- Pyrazinamide (PZA)
- Ethambutol (EMB)

고전적인 6개월 요법 개념은 다음과 같이 이해할 수 있다.

- 집중기(intensive phase): 여러 약제를 동시에 사용하여 균 수를 빠르게 감소시키는 단계
- 유지기(continuation phase): 남아 있는 균을 제거하기 위해 상대적으로 적은 약제를 더 짧은 기간 유지하는 단계

총 치료 기간은 대개 4~6개월 이상이며, 병변의 위치(폐외 결핵 여부), 약제 내성 여부, 환자의 면역 상태 등에 따라 더 길어질 수 있다. 최근에는 다제내성 결핵 환자를 위한 단축 경구 요법 등 새로운 치료법이 WHO 가이드라인에 포함되고 있지만, 이는 전문적인 영역이므로 이 파일에서는 개념 소개에 그친다.

[잠복 결핵 치료(예방 치료, TB preventive treatment)]

잠복 결핵 감염(LTBI)은 증상도 없고 전염성도 없지만, 일부 환자에서는 시간이 지나면서 활동성 결핵으로 진행할 수 있다. HIV 감염, 면역억제 상태, 최근 활동성 결핵 환자와 밀접 접촉한 경우 등 고위험군에서는 예방적 약물 치료를 통해 향후 발병 위험을 줄이는 것이 권장된다.

대표적인 예시:
- Isoniazid 단독 장기요법
- Rifampin 단독 단기요법
- Isoniazid + Rifampin 병용요법 등

이러한 예방 치료는 결핵균 감염 자체를 완전히 없애는 것이라기보다는, 앞으로 활동성 결핵병이 발생할 위험을 낮추는 것을 목표로 한다.

[항결핵제의 대표적인 부작용 (개념 요약)]

각 항결핵제는 서로 다른 부작용 프로필을 가지고 있으며, 대부분은 조기에 발견하여 조정하면 관리가 가능하다. 대표적인 예는 다음과 같다.

- Isoniazid (INH)
  - 간 기능 이상(간염, AST/ALT 상승), 말초신경염(손발 저림, 감각 이상)
  - 말초신경염 예방을 위해 비타민 B6(pyridoxine)를 함께 투여하는 경우가 많다.

- Rifampicin (RIF)
  - 소변, 땀, 눈물 등이 주황색 또는 붉은색으로 변할 수 있으며, 이는 약물 특성으로 인한 정상적인 현상이다.
  - 간 기능 이상을 일으킬 수 있고, 여러 약물의 대사를 촉진하여 약물 상호작용을 유발할 수 있다.

- Pyrazinamide (PZA)
  - 간 기능 이상, 요산 수치 상승으로 인한 관절통, 위장관 증상(복통, 메스꺼움 등) 발생 가능.

- Ethambutol (EMB)
  - 드물지만 시신경염(optic neuritis)을 일으켜 시력 저하나 색각 이상이 발생할 수 있으며, 이런 증상이 있을 때는 즉시 의료진 평가가 필요하다.

[환자 교육과 핵심 메시지]

결핵 치료에서 환자 교육은 매우 중요하다. 환자가 이해해야 할 핵심 메시지는 다음과 같다.

1) 약을 임의로 중단하지 말 것
   - 증상이 좋아졌다고 스스로 약을 끊으면 균이 살아남아 재발하거나 내성균이 생길 수 있다.

2) 부작용이 의심되면 약을 끊지 말고 의료진과 상의할 것
   - 심한 복통, 지속적인 구토, 눈과 피부가 노래지는 황달, 극심한 피로, 시야 흐림 등 심각한 증상이 있으면 즉시 병원을 찾아야 한다.
   - 대부분의 부작용은 적절한 용량 조절 또는 약제 변경을 통해 조절 가능하다.

3) 처방된 기간을 끝까지 지킬 것
   - 결핵 치료는 비교적 긴 기간이 필요하며, 치료 완료까지 꾸준히 복용해야 재발과 내성 발생 위험을 줄일 수 있다.

이러한 원칙을 지키면, 결핵은 상당수 환자에서 완치가 가능한 질환이며, 가족과 주변 사람들을 보호하는 데도 큰 도움이 된다.
